{
  "name": "clipforge-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-assisted, prompt-driven marketing video editor (static site, Supabase Auth for Google login)",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "node --check server.js api/ai.js api/transcribe.js"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "express": "^5.2.1"
  }
}
